{
  "application.js": "/packs/application-637d3d81fdbe7d97bd0b.js",
  "application.js.map": "/packs/application-637d3d81fdbe7d97bd0b.js.map",
  "hello_react.js": "/packs/hello_react-a05cb3acc2a0b12374e6.js",
  "hello_react.js.map": "/packs/hello_react-a05cb3acc2a0b12374e6.js.map",
  "server_rendering.js": "/packs/server_rendering-7b0f36835f9269bea739.js",
  "server_rendering.js.map": "/packs/server_rendering-7b0f36835f9269bea739.js.map"
}